<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2015 [1076559197@qq.com | tchen0707@gmail.com]
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License”);
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/capture_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <SurfaceView
        android:id="@+id/capture_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/capture_error_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black" />

    <RelativeLayout
        android:id="@+id/capture_crop_view"
        android:layout_width="@dimen/qrcode_crop_width"
        android:layout_height="@dimen/qrcode_crop_height"
        android:layout_centerInParent="true"
        android:background="@drawable/capture">

        <ImageView
            android:id="@+id/capture_scan_mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/kakalib_scan_ray" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/capture_mask_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@id/capture_crop_view"
        android:background="@color/alpha_80_black" />

    <ImageView
        android:id="@+id/capture_mask_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/capture_crop_view"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/capture_mask_left"
        android:background="@color/alpha_80_black" />

    <ImageView
        android:id="@+id/capture_mask_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/capture_mask_top"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/capture_crop_view"
        android:background="@color/alpha_80_black" />

    <ImageView
        android:id="@+id/capture_mask_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/capture_crop_view"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@id/capture_mask_right"
        android:layout_toEndOf="@id/capture_mask_left"
        android:background="@color/alpha_80_black" />

    <TextView
        android:id="@+id/capture_scan_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/capture_crop_view"
        android:gravity="center"
        android:paddingTop="5dp"
        android:text="请将图片对准扫描框"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="45dp">

        <ImageView
            android:id="@+id/capture_light_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="40dp"
            android:alpha="0.5"
            android:src="@drawable/s_light" />

        <ImageView
            android:id="@+id/capture_picture_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:alpha="0.5"
            android:src="@drawable/s_img" />

        <ImageView
            android:id="@+id/top_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="40dp"
            android:alpha="0.5"
            android:src="@drawable/s_left_jiantou" />
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/capture_mode_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="20dp">

        <RadioButton
            android:id="@+id/capture_mode_qrcode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/qrcode_selector"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="@string/qrcode"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/capture_mode_barcode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:button="@null"
            android:checked="false"
            android:drawableTop="@drawable/barcode_selector"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="@string/barcode"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </RadioGroup>

</RelativeLayout>